//FIBONACCI

    push 0 //iterator
    push 0 //first number
    jsr printTop
    push 1 //second number
    jsr printTop
    
@calc
//i start by saving the biggest value for the next iteration 
    dup
    roll 3
//sum the 2 current numbers
    add
    jsr printTop
    
//move the iterator to the top and increment it 
    roll 3
    roll 3
    push 1
    add

    dup
    roll 4 //moves the duped iterator to the bottom
    push 15 //number of iterations until stop
    jne calc
    stop
    
@printTop
    dup
    print
    rts